<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Decentr Auto-Discard</title>
  <base href="#/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.7f27f9d52a14fbb66290.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.4737bf635c6002b606ee.js" defer></script><script src="polyfills-es5.30adaa4f0866b70afa48.js" nomodule defer></script><script src="polyfills.ddc5804453a66bf5cdb2.js" defer></script><script src="main.6baec4b5831289e1bf31.js" defer></script></body>
</html>
